# Tuning PG configuration: https://pgtune.leopard.in.ua/

# Memory settings
shared_buffers = 1GB        # 25% of total memory
effective_cache_size = 3GB
work_mem = 16MB             # Memory for sorting/hashing operations per connection
maintenance_work_mem = 256MB

# Connection settings
max_connections = 50       # Adjust based on expected workload
listen_addresses = '*'

# WAL and checkpoint settings
wal_level = logical         # Use 'replica' if logical replication isn't required
checkpoint_completion_target = 0.9
min_wal_size = 1GB
max_wal_size = 4GB

# Extensions configuration

shared_preload_libraries = 'pg_stat_statements'

# Timezone
timezone = 'UTC'

# Autovacuum settings
autovacuum_max_workers = 3
autovacuum_naptime = 10s

# Timouts
idle_in_transaction_session_timeout = '5min'
idle_session_timeout = '70min'

# Logging
log_destination = 'stderr'
log_statement = 'ddl'
log_connections = on
log_disconnections = on
log_lock_waits = on
log_min_messages = 'NOTICE'
log_temp_files = 0
log_error_verbosity = default
log_min_duration_statement = 5000   # Log queries taking longer than 5 seconds
log_line_prefix = '%m [%p] %u@%d '

# Settings for pg_stat_statements
compute_query_id = on
pg_stat_statements.max = 10000
pg_stat_statements.track = 'all'
pg_stat_statements.track_utility = off
